@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap');

body {
  margin: 0;
  font-family: 'Tajawal', 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f8f8;
  max-width: 100%;
  overflow-x: hidden;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

button, input, select, textarea {
  font-family: 'Tajawal', 'Arial', sans-serif;
  font-size: 16px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* تعديلات خاصة بالجوال فقط */
html, body, #root, .App {
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
}

/* إلغاء أي تنسيقات خاصة بسطح المكتب */
@media (min-width: 768px) {
  body {
    max-width: 480px;
    margin: 0 auto;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}
