.enter-amount-container {
  font-family: 'Arial', sans-serif;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  direction: rtl;
}

.header {
  padding: 20px 0;
  border-bottom: 1px solid #f0f0f0;
}

.tabs {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.tab {
  padding: 10px 30px;
  font-size: 18px;
  cursor: pointer;
  position: relative;
}

.tab.active {
  color: #d81b60;
  font-weight: bold;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -11px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #d81b60;
}

.content {
  padding: 20px;
}

.amount-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 30px;
}

.amount-input {
  width: 100%;
  padding: 15px;
  border: 1px solid #e91e63;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
  text-align: right;
  color: #e91e63;
}

.amount-input::placeholder {
  color: #e91e63;
}

.amount-note {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}

.divider {
  height: 1px;
  background-color: #eee;
  margin: 30px 0;
}

.payment-section {
  margin-top: 20px;
}

.payment-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.payment-question {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.bank-card-button {
  width: 100%;
  padding: 15px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
}
