.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  background-color: white;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.loading-spinner {
  position: relative;
  width: 120px;
  height: 120px;
  margin-bottom: 40px;
}

.spinner-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 6px solid rgba(0, 0, 0, 0.1);
  border-top: 6px solid #4169E1;
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

.spinner-circle-inner {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border: 6px solid rgba(0, 0, 0, 0.1);
  border-bottom: 6px solid #2EDAD8;
  border-radius: 50%;
  animation: spin-reverse 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes spin-reverse {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(-360deg); }
}

.loading-text {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin: 20px 0 10px;
  text-align: center;
}

.loading-subtext {
  font-size: 18px;
  color: #666;
  margin: 10px 0;
  text-align: center;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .loading-spinner {
    width: 100px;
    height: 100px;
  }
  
  .loading-text {
    font-size: 20px;
  }
  
  .loading-subtext {
    font-size: 16px;
  }
}
