.payment-success-container {
  font-family: 'Arial', sans-serif;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  direction: rtl;
}

.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container {
  margin-bottom: 30px;
}

.du-logo {
  width: 100px;
  height: auto;
}

.success-message {
  text-align: center;
  margin-bottom: 30px;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto 20px;
}

.title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  color: #666;
}

.transaction-details {
  width: 100%;
  max-width: 400px;
  margin-bottom: 30px;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 20px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.detail-label {
  font-weight: bold;
  color: #333;
}

.detail-value {
  color: #666;
}

.home-button {
  padding: 15px 40px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.home-button:hover {
  opacity: 0.9;
}
