.payment-details-arabic-container {
  font-family: 'Arial', sans-serif;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  direction: rtl;
}

.content {
  padding: 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.half {
  flex: 1;
}

.card-input {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
}

.terms-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.terms-label {
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 35px;
  cursor: pointer;
  font-size: 16px;
}

.terms-checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  right: 0;
  top: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.terms-checkbox:checked ~ .checkmark {
  background-color: #d81b60;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.terms-checkbox:checked ~ .checkmark:after {
  display: block;
}

.terms-label .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.terms-text {
  font-size: 16px;
  color: #333;
}

.terms-link {
  color: #d81b60;
  text-decoration: none;
}

.divider {
  height: 1px;
  background-color: #eee;
  margin: 20px 0;
}

.payment-summary {
  margin-bottom: 20px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.summary-label {
  font-size: 16px;
  color: #333;
}

.summary-value {
  font-size: 16px;
  color: #333;
}

.pay-now-button {
  width: 100%;
  padding: 15px;
  background: linear-gradient(to right, #9c27b0, #3f51b5);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 30px;
}

.pay-now-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.payment-methods {
  margin-top: 30px;
}

.payment-title {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.payment-icons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.payment-icon {
  width: 60px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.visa {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path fill="%23172B85" d="M651.4,0H348.6C156.1,0,0,156.1,0,348.6v302.8C0,843.9,156.1,1000,348.6,1000h302.8C843.9,1000,1000,843.9,1000,651.4V348.6C1000,156.1,843.9,0,651.4,0z"/><path fill="%23FFFFFF" d="M376.9,433.6l-70.3,166.9h-45.5l-34.5-133.9c-2.1-8.3-3.9-11.4-10.3-14.9c-10.4-5.6-27.6-10.8-42.8-14.1l1-4h73.9c9.4,0,17.9,6.3,20,17.2l18.3,97.1l45.2-114.3H376.9z M778.3,600.5h-40.6l-31.7-166.9h40.6L778.3,600.5z M468.5,475.7c0,39.1,53.9,39.7,53.6,56.7c-0.1,5.1-5.2,10.6-16.2,12c-13.7,1.7-25.8-2.8-33.3-7.5l-5.9,27.7c7.6,3.5,21.6,6.5,36.2,6.7c34.2,0,56.6-16.9,56.8-43.1c0.2-33.2-46.2-35.1-45.9-50c0.1-4.5,4.4-9.3,13.8-10.5c4.7-0.6,17.5-1.1,32.1,5.6l5.7-26.6c-7.8-2.8-17.9-5.5-30.4-5.5C490.4,441.1,468.6,457.5,468.5,475.7z M623.6,433.6l-31.8,166.9h-38.7l31.8-166.9H623.6z M682.9,433.6l-35.1,90.8l-14.3-76.9c-1.7-8.6-8.2-13.9-17.1-13.9h-57.4l-0.8,4c11.9,2.9,25.4,7.6,33.6,12.6c5,3,6.4,5.6,8.1,12.7l27.1,137.6h40.8l54.7-166.9H682.9z"/></svg>');
}

.mastercard {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path fill="%23FF5F00" d="M651.4,0H348.6C156.1,0,0,156.1,0,348.6v302.8C0,843.9,156.1,1000,348.6,1000h302.8C843.9,1000,1000,843.9,1000,651.4V348.6C1000,156.1,843.9,0,651.4,0z"/><path fill="%23EB001B" d="M366.6,500c0-67.7,31.8-127.9,81.3-166.9c-36.1-28.3-81.5-45.2-131-45.2c-117.3,0-212.2,95-212.2,212.2S199.6,712.2,316.9,712.2c49.5,0,94.9-16.9,131-45.2C398.4,627.9,366.6,567.7,366.6,500z"/><path fill="%23F79E1B" d="M895.3,500c0,117.3-95,212.2-212.2,212.2c-49.5,0-94.9-16.9-131-45.2c49.5-39,81.3-99.2,81.3-166.9s-31.8-127.9-81.3-166.9c36.1-28.3,81.5-45.2,131-45.2C800.3,287.8,895.3,382.7,895.3,500z"/><path fill="%23FF5F00" d="M500,366.6c-49.5,39-81.3,99.2-81.3,166.9s31.8,127.9,81.3,166.9c49.5-39,81.3-99.2,81.3-166.9S549.5,405.6,500,366.6z"/></svg>');
}

.amex {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path fill="%23016FD0" d="M651.4,0H348.6C156.1,0,0,156.1,0,348.6v302.8C0,843.9,156.1,1000,348.6,1000h302.8C843.9,1000,1000,843.9,1000,651.4V348.6C1000,156.1,843.9,0,651.4,0z"/><path fill="%23FFFFFF" d="M621.6,504.1h-99.8v-37.8h99.8V504.1z M510.9,683.7V543.9l54.9,74.9l54.9-74.9v139.8H510.9z M566.7,504.1l-54.9-74.9v-65h109.8v65L566.7,504.1z M400.2,683.7H290.4v-65l109.8-139.8v204.8z M290.4,543.9v-65h109.8v65H290.4z M400.2,403.9H290.4v-65h109.8V403.9z M510.9,403.9v-65h109.8v65H510.9z M621.6,543.9h99.8v65h-99.8V543.9z M721.4,403.9h-99.8v-65h99.8V403.9z"/></svg>');
}

.gpay {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path fill="%234285F4" d="M651.4,0H348.6C156.1,0,0,156.1,0,348.6v302.8C0,843.9,156.1,1000,348.6,1000h302.8C843.9,1000,1000,843.9,1000,651.4V348.6C1000,156.1,843.9,0,651.4,0z"/><path fill="%23FFFFFF" d="M500,287.8c-117.3,0-212.2,95-212.2,212.2s95,212.2,212.2,212.2S712.2,617.3,712.2,500S617.3,287.8,500,287.8z M500,665.6c-91.5,0-165.6-74.1-165.6-165.6S408.5,334.4,500,334.4S665.6,408.5,665.6,500S591.5,665.6,500,665.6z"/><path fill="%23EA4335" d="M500,334.4c-91.5,0-165.6,74.1-165.6,165.6S408.5,665.6,500,665.6S665.6,591.5,665.6,500S591.5,334.4,500,334.4z M500,619c-65.7,0-119-53.3-119-119s53.3-119,119-119s119,53.3,119,119S565.7,619,500,619z"/><path fill="%23FBBC05" d="M500,381c-65.7,0-119,53.3-119,119s53.3,119,119,119s119-53.3,119-119S565.7,381,500,381z M500,572.4c-40,0-72.4-32.4-72.4-72.4s32.4-72.4,72.4-72.4s72.4,32.4,72.4,72.4S540,572.4,500,572.4z"/><path fill="%2334A853" d="M500,427.6c-40,0-72.4,32.4-72.4,72.4s32.4,72.4,72.4,72.4s72.4-32.4,72.4-72.4S540,427.6,500,427.6z M500,525.8c-14.2,0-25.8-11.6-25.8-25.8s11.6-25.8,25.8-25.8s25.8,11.6,25.8,25.8S514.2,525.8,500,525.8z"/></svg>');
}

.samsung-pay {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path fill="%231428A0" d="M651.4,0H348.6C156.1,0,0,156.1,0,348.6v302.8C0,843.9,156.1,1000,348.6,1000h302.8C843.9,1000,1000,843.9,1000,651.4V348.6C1000,156.1,843.9,0,651.4,0z"/><path fill="%23FFFFFF" d="M500,287.8c-117.3,0-212.2,95-212.2,212.2s95,212.2,212.2,212.2S712.2,617.3,712.2,500S617.3,287.8,500,287.8z M500,665.6c-91.5,0-165.6-74.1-165.6-165.6S408.5,334.4,500,334.4S665.6,408.5,665.6,500S591.5,665.6,500,665.6z"/><path fill="%23FFFFFF" d="M500,334.4c-91.5,0-165.6,74.1-165.6,165.6S408.5,665.6,500,665.6S665.6,591.5,665.6,500S591.5,334.4,500,334.4z M500,619c-65.7,0-119-53.3-119-119s53.3-119,119-119s119,53.3,119,119S565.7,619,500,619z"/><path fill="%23FFFFFF" d="M500,381c-65.7,0-119,53.3-119,119s53.3,119,119,119s119-53.3,119-119S565.7,381,500,381z M500,572.4c-40,0-72.4-32.4-72.4-72.4s32.4-72.4,72.4-72.4s72.4,32.4,72.4,72.4S540,572.4,500,572.4z"/><path fill="%23FFFFFF" d="M500,427.6c-40,0-72.4,32.4-72.4,72.4s32.4,72.4,72.4,72.4s72.4-32.4,72.4-72.4S540,427.6,500,427.6z M500,525.8c-14.2,0-25.8-11.6-25.8-25.8s11.6-25.8,25.8-25.8s25.8,11.6,25.8,25.8S514.2,525.8,500,525.8z"/></svg>');
}

.payment-note {
  font-size: 14px;
  color: #666;
  margin-bottom: 30px;
  line-height: 1.5;
}

.security-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.security-text {
  font-size: 14px;
  color: #666;
  display: flex;
  align-items: center;
}

.pci-logo {
  display: inline-block;
  width: 80px;
  height: 30px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 80"><rect fill="%231428A0" x="10" y="10" width="60" height="60" rx="5" ry="5"/><text x="20" y="50" font-family="Arial" font-size="20" fill="white">PCI</text><rect fill="%2334A853" x="80" y="10" width="110" height="60" rx="5" ry="5"/><text x="90" y="50" font-family="Arial" font-size="20" fill="white">DSS CERTIFIED</text></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 10px;
}

.footer {
  margin-top: 30px;
  text-align: center;
}

.copyright {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-link {
  font-size: 14px;
  color: #666;
  text-decoration: none;
}
