.update-id-container {
  font-family: 'Arial', sans-serif;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}

.header {
  padding: 20px 0;
  border-bottom: 1px solid #f0f0f0;
}

.nav-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0 20px;
}

.nav-button {
  padding: 12px 20px;
  border-radius: 30px;
  border: 2px solid;
  border-color: #3a3a8c;
  background: white;
  color: #333;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-button.active, .nav-button:hover {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  border-color: transparent;
}

.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 32px;
  color: #333;
  margin-bottom: 5px;
  text-align: center;
}

.subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
  text-align: center;
}

.form-container {
  width: 100%;
  max-width: 500px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
}

.submit-button {
  width: 100%;
  padding: 15px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease;
}

.submit-button:hover {
  opacity: 0.9;
}
